/*Напишите программу, которая в последовательности натуральных чисел
находит среднее арифметическое трёхзначных чисел или сообщает, что таких
чисел нет (выводит NO). Программа получает на вход натуральные числа,
количество введённых чисел неизвестно, последовательность чисел
заканчивается числом 0 (0 – признак окончания ввода, не входит
в последовательность).
Количество чисел не превышает 100. Введённые числа не превышают 300.
Программа должна вывести среднее арифметическое трёхзначных чисел или
вывести «NO», если таких чисел нет. */

int sum = 0;         //Сумма трехзначных чисел
int QuanTh = 0;      // Количество трехзначных чисел
int Quan = new Random().Next(1, 100);   //Количество чисел
int i = 1;

while (i < Quan)
{
    int num = new Random().Next(1, 301);
    if (num > 99)
    {
        sum = sum + num;
        ++QuanTh;
    }
    ++i;
}
Quan = 0;

    if (QuanTh == 0) Console.Write("NO.");
    
    else Console.Write(sum / QuanTh);
    