/* Напишите программу, которая в последовательности натуральных чисел
определяет количество четных отрицательных чисел. Программа получает на вход натуральные числа,
количество введённых чисел неизвестно, последовательность чисел
заканчивается числом 0 (0 – признак окончания ввода, не входит
в последовательность).
Количество введеных чисел не превышает 1000. Введённые числа не превышают 30 000.
Программа должна вывести одно числоЖ количество четных отрицательных чисел.*/


int EvenNeg = 0;   // Количество четных отрицательных
int Quan = new Random().Next(1, 1000); //Количество вводимых чисел
int i = 1;

while (i < Quan)
{
    int num = new Random().Next(-30000, 30001);
    if (num < 0)
    {
        if (num%2 == 0) EvenNeg = ++EvenNeg;       
    }
    i = ++i;
}

Console.Write(EvenNeg);