/*На  контрольной  работе  по  алгебре  ученикам 9 класса  было  предложено 
10 примеров.  Неудовлетворительная  оценка  выставляется,  если  правильно 
решено  менее  половины  примеров.  Сколько  неудовлетворительных  оценок 
было получено учениками? Если хотя бы один из учеников правильно решил 
все задачи, выведите YES, иначе – выведите NO. 
Программа получает на вход количество учеников в классе N (1 ≤ N ≤ 30), 
затем  для  каждого  ученика  вводится  количество  правильно  решённых 
примеров.*/

int i = 1, t = 0, Unsat = 0;
int QStud = new Random().Next(1, 31);
Console.WriteLine("Количество учеников - "+QStud);
while (i <= QStud)
{
    int a = new Random().Next(1, 11);
    if (a < 5) Unsat = ++Unsat;
    
    if (a == 10) t = 1;

    Console.WriteLine("Оценка "+i+" ученика - "+a);
    
    i = ++i;
}
Console.WriteLine("Неудовлетворительных оценок -"+Unsat);
if (t == 1) Console.WriteLine("YES");
else Console.Write("NO");