/*Напишите  программу,  которая  в  последовательности  натуральных  чисел 
определяет минимальное число, оканчивающееся на 4. Программа получает 
на  вход  количество  чисел  в  последовательности,  а  затем  сами  числа.  
В последовательности всегда имеется число, оканчивающееся на 4. 
Количество  чисел  не  превышает 1000. Введённые  числа  не  превышают  
30 000. 
Программа должна вывести одно число – минимальное число, оканчивающееся 
на 4.*/

int min;
int i = 1;
min = 30000;
while (i <= 1000)
    {
    int a = new Random().Next(1, 30001);
    if (a%10 == 4)
        {
        if (a < min)
            min = a;
        }
    i = i +1;
    }
Console.Write(min);
